spring.application.name=SafeUber

spring.datasource.url=jdbc:h2:mem:testdb;
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.name=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG